VITE_SUPABASE_URL=https://hvzsvxpqvzubhfcmcmfv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2enN2eHBxdnp1YmhmY21jbWZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NTUzMTQsImV4cCI6MjA3OTQzMTMxNH0.BaG7KrdzMJN-KX3KCixJY1YFYfRSQB5BceqBPLpDQLE
VITE_CLOUDINARY_CLOUD_NAME=dwbnrshrw
VITE_CLOUDINARY_UPLOAD_PRESET=unsigned_product_upload
VITE_CLOUDINARY_FOLDER=PALASAC
CLOUDINARY_FOLDER=PALASAC
VITE_CLOUDINARY_API_KEY=493533126223176
VITE_CLOUDINARY_API_SECRET=oMBe9CxfIkarxU_ilsLwU3yYIuI
